/*
 * @author shaomin | shaomin@staff.sina.com.cn
 * @description 博客系统下的上传图片功能相关文案
 * 
 * 
 * 
 */
$import("lib/sysmsg.js");

$SYSMSG.extend({
	"A20001" : "全部图片上传失败。请检查空间剩余容量，单张图片大小（要求小于5M)以及图片格式（必须是jpg、gif、png）。",
	"-1" : "没有登录。",
	"-2" : " 没有收到 PUT 的数据。",
 	"-3": "没有指定 cb 参数。",
   	"-4" : "没有发现提交上传文件。",
	"-5" : "该 app 没有开放图片上传服务。",
    "-6" :" SINAPRO 或 uid 非法。",
	"-7" : "参数 s 值不被支持。",
	"-8" : "数据上传失败。",
	"-9" : "文件 mime 类型不支持。",
	"-10" : "文件字节数超限。",
	"-11" : "存储错误。"
});